{
	"name": "env.viewport",
	"description": "Viewport functions",
	"version": "0.0.2",
	"author": "Thomas Lein <alex@pope-industries.com>",
	"dependencies": {
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/thomaslein/env.viewport.git"
	}
}
